---
---

:root {
	--black: 66, 66, 66;
	--white: 244, 244, 244;
	--body-color: #F4F4F4;
	--noto: 'Noto Sans', sans-serif;
	--yeseva: 'Yeseva One', cursive;
}

@mixin flex ($direction: row, $justify-content: space-around, $align-items: center) {
	display: flex;
	flex-direction: $direction;
	justify-content: $justify-content;
	align-items: $align-items;
}

@mixin gridColumns($columnsLayout: 1fr) {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: $columnsLayout;
}

body {
	background-color: var(--body-color);
	margin: 0;
	font-family: var(--noto);
}

div {
	box-sizing: border-box;
}

a:visited, a {
	color: rgba(var(--black), 1);
	text-decoration: none;
}

#homepage {
	scroll-snap-type: y mandatory;
	overflow: scroll;
	height: 100vh;

	&::-webkit-scrollbar {
		display: none;
	}

	h2 {
		font-family: var(--yeseva);
	}

	h1 {
		font-family: var(--yeseva);
		font-size: 4rem;
		margin-bottom: 0px;
	}

	p {
		color: rgba(var(--white), 1);
		font-family: var(--noto);
		font-weight: 300;
		font-size: 1.1rem;
		width: 80%;

		&.calltoaction {
			text-align: right;
			margin-top: 100px;
			text-decoration: underline;
			width: 100%;
		}
	}

	.index-box {
		min-height: 100vh;
		scroll-snap-align: start;
		background: rgba(var(--white), 1);

		&.landing {
			position: relative;

			.front-panel {
				@include flex();
				z-index: 2;
				position: absolute;
				height: 100%;
				width: 100%;
				gap: 100px;

				padding: 5rem 11rem;
				.homepage-intro {
					flex: 1;
					color: rgba(var(--white), 1);
				}



			}
		}
	}

	.landing-background { 
		clip-path: polygon(0 0, 48% 0, 80% 100%, 15% 100%, 0 50%);
		background: rgba(var(--black), 0.7);
		height: 100%;
		width: 100%;
		position: absolute;
		z-index: 0;
	}

	.homepage-buttons {
		@include flex(column, flex-start, flex-end);
		flex: 1;
		font-family: var(--noto);
		border-right: 10px solid rgba(var(--black), 0.7);
		padding-right: 2rem;
		align-self: start;

		.homepage-btn {
			@include flex(row, flex-end, center);
			width: 200px;
			margin: 5px 0px;
			text-align: right;

			div {
				margin: 12px 10px auto 10px;
				height: 1px;
				flex: 1;
				background-color: rgba(var(--black), 1);
				transition-duration: 0.2s;
			}

			&:hover {
				font-weight: 800;
				div {
					flex: 0;
				}
			}

		}
	}

	.landing-background-1 {
		height: 100%;
		width: 100%;
		background-image: url("../images/index_background.jpg");
		-webkit-transform: scalex(-1) ;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 0;
		position: absolute;
		filter: saturate(50%);
	}

	.homepage-resume {
		@include gridColumns();
		background-color: rgba(var(--white), 1);
		color: rgba(var(--white), 1);
		font-family: var(--noto);
		font-size: 1.2rem;


		.resume-timeline-box {
			border-radius: 5px;
			overflow: hidden;
			padding: 4rem;
			height: 100%;
			color: rgba(var(--black), 1);
			@include flex(column, center, flex-start);

			background-image: url(../images/timeline_background.png);
			background-repeat: no-repeat;
			background-size: 50%;
			background-position-y: bottom;
			background-color: #f9fafa;

			h2 {
				margin-bottom: 4rem;
				line-height: 1.5rem;

				span {
					font-family: var(--noto);
					font-weight: 300;
					font-size: 0.9rem;
				}
			}
		}

		.resume-timeline {
			height: 100%;
			width: 100%;
			@include flex(column);

			.timeline-slot {
				flex: 1;
				@include gridColumns(1fr 1px 1fr);

				h3 {
					font-family: var(--yeseva);
					margin: 0px;
				}

				.timeline-box{
					font-size: 0.9rem;
					padding: 1rem;
					margin: 0rem 1rem;
					position: relative;
					transition-duration: 0.5s;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					&.filled {
						cursor: pointer;
						background-color: #00000005;
					}

					div:last-child {
						font-size: 0.8rem;
						color: grey;
						text-align: right;
						margin-top: 10px;
					}
				}

				&.active .timeline-box.filled {
					background-color: #00000015;
				}
			}

			.timeline-stalk {
				background-color: rgba(var(--black), 1);

			}
		}

		.resume-description {
			padding: 2rem 4rem;
			background-color: #42424299;
			display: grid;
			position: relative;

			h2 {	
				margin-bottom: 5px;
				font-size: 1.6rem;
			}

			h4 {
				font-family: var(--yeseva);
				margin-bottom: 15px;
			}

			h3 {
				margin-top: 0px;
				font-family: var(--noto);
				font-weight: 300;
				font-size: 1.3rem;
				margin-bottom: 40px;
			}

			li {
				margin-bottom: 15px;
				font-size: 0.9rem;
			}
		}

		.resume-details {
			height: 100%;
			grid-area: 1/1;
			@include flex(column, center, flex-start);
			opacity: 0;
			transform: translatex(200px);
			transition-duration: 0.5s;

			&.active {
				transform: translatex(0px);
				opacity: 1;
			}
		}

		.resume-keywords {
			// align-self: end;

			.keywords {
				@include flex(row, flex-start);
				flex-flow: row wrap;
				div {
					background-color: rgba(var(--white), 1);
					color: rgba(var(--black), 1);
					font-weight: 300;
					padding: 8px 15px;
					margin-right: 10px;
					margin-top: 10px;
				}
			}
		}
	}

	.skills-box {
		padding: 4rem;
		@include flex(column);
	}

	.skills-top {
		@include gridColumns(1fr 1fr);
		flex: 1;
		width: 100%;
		overflow: hidden;

		.skills-block  {
			padding: 2rem 4rem;

			h2 {
				color: rgba(var(--black), 1);
			}
			
			.subtitle {
				background-color: rgba(var(--white), 1);
				color: rgba(var(--black), 1);
				font-weight: 300;
				padding: 8px 15px;
				margin-right: 10px;
				margin-top: 0px;
				margin-bottom: -10px;
				display: inline-block;
				}
			
		}
	}

	.skills-programming {
		background: rgba(var(--black), 0.7);
		color: rgba(var(--white), 1);

		h2 {
			color: rgba(var(--white), 1) !important;
		}
	}

	.skills-misc {
		background: rgba(var(--black), 0.2);
	}

	.portfolio-btm {
		width: 100%;
		height: 100%;
		@include flex(column);

		h2 {
			margin: 2rem 0px;
			color: rgba(var(--black), 1);
		}
	}

	.portfolio-carousel {
		@include flex(row, center, center);
		gap: 20px;
		flex-flow: row wrap;
		width: 100%;
		flex: 1;

		.homepage-more {
			text-align: center;
			flex: 1;
			display: block;
			font-weight: 300;
			cursor: pointer;

			div {
				margin-top: -15px;
				letter-spacing: -1px;
			}

			.material-symbols-outlined {
				font-size: 4rem;
				color: rgba(var(--black), 1);
			}
		}

		.homepage-proj {
			width: 25vw;
			height: 12.5vw;
			background-color: rgba(var(--black), 0.4);
			@include flex();
			font-family: var(--yeseva);
			font-size: 1.6rem;
			color: rgba(var(--white), 1);
			padding: 20px;
			text-align: center;
			background-size: cover;

			a, a:visited {
				color: rgba(var(--white), 1);
			}
		}
	}
}

@media screen and (max-width: 900px)   { 
	#homepage {
		scroll-snap-type: none;

		.homepage-intro p {
			font-size: 0.9rem;
		}

		.homepage-resume {
			display: block;

			.resume-timeline-box {
				height: 100vh;
			}

			.resume-description {
				min-height: 100vh;
			}
		}

		.timeline-slot {
			display: block !important;

			.timeline-box.filled {
				min-height: 100px;
				width: 50vw;
			}

			.timeline-box:not(.filled), .timeline-stalk {
				display: none !important;
			}
		}

		.resume-details {
			transform: translatey(200px) !important;

			&.active {
				transform: translatey(0px) !important;
			}
		}

		.skills-top {
			display: block;
		}

		.portfolio-carousel {
			@include flex(column, flex-start, center);
			.homepage-proj {
				max-width: 100%;
				width: 50vw ;
				height: 25vw;
			}
		}
	}

}

@media screen and (max-width: 665px)   { 

	#homepage {
		.front-panel {
			flex-direction: column !important;
			padding: 5rem 3rem !important;
		}

		.homepage-buttons {

			border-color: rgba(var(--white), 0.8) !important;
			align-self: end !important;
			flex: 0 !important;

			a {
				color: rgba(var(--white), 1) !important;
			}
		}

		.landing-background {
			clip-path: none !important;
		}

		.homepage-proj {
			max-width: 100%;
			width: 80vw !important;
			height: 20vh !important;
		}
	}
	
	.skills-block {
		
		padding: 10px 20px 20px;

		h2 {
			font-size: 1.2rem !important;
		}
	}
}
